# ID and PW are defined in docker-compose.yml
DATABASE_URL="mysql://root:123456@localhost:3308/flashcard"
# Used to configure CORS
ORIGIN_NAME_WEB="http://localhost:3000"
ORIGIN_NAME_ADMIN="http://localhost:3001"
